stock_project/
в”‚
в”њв”Ђв”Ђ Backend/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ stock_utils.py
в”‚   в”њв”Ђв”Ђ shareholding_utils.py
в”‚   в”њв”Ђв”Ђ cache_utils.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚    в”њв”Ђв”Ђ stock_model.py
в”‚   в”‚    в””в”Ђв”Ђ search_model.py
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚    в”њв”Ђв”Ђ symbols.json
в”‚   в”‚    в””в”Ђв”Ђ trending.json
в”‚   в””в”Ђв”Ђ notebooks/
в”‚        в”њв”Ђв”Ђ test_api.ipynb
в”‚        в””в”Ђв”Ђ test_yfinance.ipynb
в”‚
в””в”Ђв”Ђ Frontend/
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ style.css
    в””в”Ђв”Ђ app.js
